dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.github.codemonstur:embedded-redis:1.0.0'

    implementation project(':backend:common:snowflake')
    implementation project(':backend:common:event')
    implementation project(':backend:common:outbox-message-relay')
}
