dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'com.github.codemonstur:embedded-redis:1.0.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    implementation project(':backend:common:event')
    implementation project(':backend:common:data-serializer')
}
