# boardx

./: build.gradle  settings.gradle
backend/article-read/: build.gradle
backend/article-read/src/main/java/com/example/articleread/: ArticleReadApplication.java
backend/article-read/src/main/java/com/example/articleread/cache/: OptimizedCache.java  OptimizedCacheAspect.java  OptimizedCacheLockProvider.java  OptimizedCacheManager.java  OptimizedCacheOriginDataSupplier.java  OptimizedCacheTTL.java  OptimizedCacheable.java
backend/article-read/src/main/java/com/example/articleread/client/: ArticleClient.java  CommentClient.java  LikeClient.java  ViewClient.java
backend/article-read/src/main/java/com/example/articleread/config/: KafkaConfig.java
backend/article-read/src/main/java/com/example/articleread/consumer/: ArticleReadEventConsumer.java
backend/article-read/src/main/java/com/example/articleread/controller/: ArticleReadController.java
backend/article-read/src/main/java/com/example/articleread/repository/: ArticleIdListRepository.java  ArticleQueryModel.java  ArticleQueryModelRepository.java  BoardArticleCountRepository.java
backend/article-read/src/main/java/com/example/articleread/service/: ArticleReadService.java
backend/article-read/src/main/resources/: application.yml
backend/article-read/src/test/java/com/example/articleread/: EmbeddedRedis.java
backend/article-read/src/test/java/com/example/articleread/cache/: OptimizedCacheManagerTest.java  OptimizedCacheTTLTest.java  OptimizedCacheTest.java
backend/article-read/src/test/java/com/example/articleread/client/: ArticleClientTest.java  CommentClientTest.java  LikeClientTest.java  ViewClientConcurrencyTest.java  ViewClientTest.java
backend/article-read/src/test/java/com/example/articleread/consumer/: ArticleReadEventConsumerTest.java  EmbeddedKafkaReadEventConsumerTest.java
backend/article-read/src/test/java/com/example/articleread/controller/: ArticleReadControllerTest.java
backend/article-read/src/test/java/com/example/articleread/repository/: ArticleIdListRepositoryTest.java  ArticleQueryModelRepositoryTest.java  BoardArticleCountRepositoryTest.java
backend/article-read/src/test/java/com/example/articleread/service/: ArticleReadServiceIntegrationTest.java  ArticleReadServiceTest.java
backend/comment/: build.gradle
backend/comment/src/main/java/com/example/comment/: CommentApplication.java
backend/comment/src/main/java/com/example/comment/controller/: CommentController.java  CommentControllerV2.java
backend/comment/src/main/java/com/example/comment/entity/: ArticleCommentCount.java  Comment.java  CommentPath.java  CommentV2.java
backend/comment/src/main/java/com/example/comment/repository/: ArticleCommentCountRepository.java  CommentRepository.java  CommentRepositoryV2.java
backend/comment/src/main/java/com/example/comment/service/: CommentService.java  CommentServiceV2.java
backend/comment/src/main/resources/: application.yml
backend/comment/src/test/java/com/example/comment/controller/: CommentControllerTest.java  CommentControllerV2Test.java
backend/comment/src/test/java/com/example/comment/entity/: CommentPathTest.java
backend/hot-article/: build.gradle
backend/hot-article/src/main/java/com/example/hotarticle/: HotArticleApplication.java
backend/hot-article/src/main/resources/: application.yml
backend/hot-article/src/test/java/com/example/hotarticle/: EmbeddedRedis.java
backend/hot-article/src/test/resources/: application-test.yml
backend/like/: build.gradle
backend/like/src/main/java/com/example/like/: LikeApplication.java
backend/like/src/main/resources/: application.yml
backend/like/src/test/resources/: application-test.yml
backend/view/: build.gradle
backend/view/src/main/java/com/example/view/: ViewApplication.java
backend/view/src/main/resources/: application.yml
backend/view/src/test/java/com/example/view/: EmbeddedRedis.java
backend/view/src/test/resources/: application-test.yml
docker/: docker-compose.yml  schema.sql
(+122 files in other folders)
