dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    implementation project(':backend:common:snowflake')
    implementation project(':backend:common:support')
    implementation project(':backend:common:event')
    implementation project(':backend:common:outbox-message-relay')
}
