dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'com.github.codemonstur:embedded-redis:1.0.0'

    implementation project(':backend:common:event')
}
